# R21 presentation settings: copy these values to your product's
# plugin_customization.ini file before starting eclipse
#
# Its possible that platform has its own setting for some of these
# values.  Be sure to resolve conflicts to favour the values in this
# file.

# use the R2.1 style
#org.eclipse.ui/presentationFactoryId=net.sf.eclipseskins.vspresentation.VSPresentationFactory

# Property "org.eclipse.ui/defaultPerspectiveId" controls the 
# perspective that the workbench opens initially
org.eclipse.ui/defaultPerspectiveId=org.jlibrary.client.perspectives.RepositoryPerspective

# new-style tabs by default
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false

# put the perspective switcher on the top right
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight

# show progress on startup
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true