<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jlibrary</groupId>
  <artifactId>org.jlibrary.client</artifactId>
  <packaging>zip</packaging>
  <name>jLibrary PDE build</name>
  <version>1.2.1-SNAPSHOT</version>
  <description>jLibrary product description file</description>
	<properties>
		<eclipse.dir>C:/jlibraryEclipse/eclipse</eclipse.dir>
		<workspace>..</workspace>
		<buildDirectory>
			${project.build.directory}/buildDirectory
		</buildDirectory>
	</properties>  
  <pluginRepositories>
    <pluginRepository>
      <id>local-repository</id>
      <url>file://${basedir}/../repository</url>
    </pluginRepository>      
  </pluginRepositories>  
  <dependencies>
    <dependency>
      <groupId>jlibrary</groupId>
      <artifactId>org.jlibrary.server</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jlibrary</groupId>
      <artifactId>org.jlibrary.server.httpdelegate</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jlibrary</groupId>
      <artifactId>org.jlibrary.extractors</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>         
    <dependency>
      <groupId>freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.8</version>
    </dependency>
    <dependency>
      <groupId>org.htmlparser</groupId>
      <artifactId>htmlparser</artifactId>
      <version>1.6</version>
    </dependency>            
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>1.1.3.4.O</version>
    </dependency>       
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>     
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>synchronize</id>
						<phase>generate-sources</phase>
						<configuration>

							<tasks>
								<echo message="checking JAVA_HOME property" />
								<available file="${java.home}/../lib/tools.jar" property="tools.jar.exists"/>
								<fail unless="tools.jar.exists" message="JAVA_HOME property not set or $JAVA_HOME/../lib/tools.jar missing"/>
								<echo message="copying plugins &amp; features from the workspace" />							
								<!--  delete dir="${buildDirectory}" /-->
								<mkdir dir="${buildDirectory}" />
								<mkdir dir="${buildDirectory}/plugins" />
								<mkdir dir="${buildDirectory}/features" />
								<sync
									todir="${buildDirectory}/plugins">
									<fileset dir="${workspace}">
										<exclude name="**/target/**" />
										<exclude name="**/*.feature/**" />
										<exclude name="**/.svn/**" />
										<exclude name="**/.metadata/**" />
									</fileset>
								</sync>
								<sync
									todir="${buildDirectory}/features">
									<fileset dir="${workspace}">
										<exclude name="**/target/**" />
										<include name="**/*.feature/**" />
										<exclude name="**/.svn/**" />
										<exclude name="**/.metadata/**" />
									</fileset>
								</sync>
								<copy
									file="${buildDirectory}/plugins/org.jlibrary.client/jlibrary.product"
									todir="${buildDirectory}" />
								<copy todir="${buildDirectory}">
									<fileset
										dir="${buildDirectory}/plugins/org.jlibrary.client">
										<include
											name="**/buildConfiguration/**" />
									</fileset>
								</copy>
							</tasks>

						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>      
      <plugin>
        <!-- Maven PDE Eclipse Plugin configuration -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>pde-maven-plugin</artifactId>
	<version>1.0-alpha-4</version>
        <extensions>true</extensions>
        <configuration>
          <eclipseInstall>${eclipse.dir}</eclipseInstall>
          <pdeProductFilename>jlibrary.product</pdeProductFilename>
          <format>folder</format>         
        </configuration>
      </plugin>
      <plugin> 
        <!-- Copy the repository dependencies to the lib folder -->  
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>Copy dependencies</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>            
            <configuration>
              <outputDirectory>lib</outputDirectory>
              <excludeTypes>test-jar</excludeTypes>
            </configuration>
          </execution>        
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
