<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jlibrary</groupId>
  <artifactId>org.jlibrary.client</artifactId>
  <packaging>zip</packaging>
  <name>Simple Product PDE Example</name>
  <version>1.2-SNAPSHOT</version>
  <description>A Simple Product PDE Example</description>
  <pluginRepositories>
    <pluginRepository>
      <id>local-repository</id>
      <url>file://${basedir}/../repository</url>
    </pluginRepository>      
  </pluginRepositories>  
  <dependencies>
    <dependency>
      <groupId>jlibrary</groupId>
      <artifactId>org.jlibrary.server</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jlibrary</groupId>
      <artifactId>org.jlibrary.server.httpdelegate</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jlibrary</groupId>
      <artifactId>org.jlibrary.extractors</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>         
    <dependency>
      <groupId>freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.8</version>
    </dependency>
    <dependency>
      <groupId>org.htmlparser</groupId>
      <artifactId>htmlparser</artifactId>
      <version>1.6</version>
    </dependency>            
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>1.1.3.4.O</version>
    </dependency>       
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>     
      <plugin>
        <!-- Maven PDE Eclipse Plugin configuration -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>pde-maven-plugin</artifactId>
	<version>1.0-alpha-2</version>
        <extensions>true</extensions>
        <configuration>
          <eclipseInstall>E:\eclipse-final</eclipseInstall>
          <pdeProductFilename>jlibrary.product</pdeProductFilename>
          <pdeBuildVersion>3.3.2.R331_v20071019</pdeBuildVersion> 
          <format>folder</format>         
        </configuration>
      </plugin>
      <plugin> 
        <!-- Copy the repository dependencies to the lib folder -->  
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>Copy dependencies</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>            
            <configuration>
              <outputDirectory>lib</outputDirectory>
              <excludeTypes>test-jar</excludeTypes>
            </configuration>
          </execution>        
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
