# jlibrary

./: LICENSE  pom.xml
jlibrary-extractors/: pom.xml
jlibrary-server-axis/: pom.xml
jlibrary-server-axis/src/main/resources/wsdd/: undeploy-repository.wsdd
jlibrary-server-httpdelegate/: pom.xml
jlibrary-server-httpdelegate/src/test/resources/: factory.properties
jlibrary-server-web/: pom.xml
jlibrary-server-xfiredelegate/: .classpath  pom.xml
org.jlibrary.client/: .classpath  build.properties  factory-local.properties  http-remote.properties  jlibrary.product  plugin.properties  pom.xml  repository.xml
org.jlibrary.client.nl1/: build.properties  build.xml  copyright.txt  plugin_de.properties  plugin_es.properties  plugin_fr.properties  plugin_gl.properties  plugin_it.properties  plugin_pl.properties  plugin_pt.properties  pom.xml
org.jlibrary.client.nl1/nl/de/resources/messages/: messages.properties
org.jlibrary.client.nl1/nl/es/resources/messages/: messages.properties
org.jlibrary.client.nl1/nl/fr/resources/messages/: messages.properties
org.jlibrary.client.nl1/nl/gl/resources/messages/: messages.properties
org.jlibrary.client.nl1/nl/it/resources/messages/: messages.properties
org.jlibrary.client.nl1/nl/pl/resources/messages/: messages.properties
org.jlibrary.client.nl1/nl/pt/resources/messages/: messages.properties
org.jlibrary.client/buildConfiguration/: build.properties
org.jlibrary.client/conf/: log4j.properties
org.jlibrary.client/resources/messages/: messages.properties
org.jlibrary.client/resources/templates/andreas/: body.ftl  common.ftl  header.ftl  leftbar.ftl  rightbar.ftl
org.jlibrary.client/resources/templates/gila/: category.ftl  leftbar.ftl
org.jlibrary.client/resources/templates/gila/resources/: gila-screen.css
org.jlibrary.client/resources/templates/purplehaze/: body.ftl  directory-print.ftl  header.ftl  leftbar.ftl
org.jlibrary.client/resources/templates/sinorcaish/: body.ftl  common-print.ftl  common.ftl  directory-print.ftl  directory.ftl  document-print.ftl  document.ftl  footer.ftl  header.ftl
org.jlibrary.ear/: pom.xml
org.jlibrary.intro.nl1/: .classpath  .project  pom.xml
org.jlibrary.intro.nl1/src/main/resources/: fragment.xml  plugin_de.properties  plugin_es.properties  plugin_fr.properties  plugin_gl.properties  plugin_pt.properties
org.jlibrary.server.axisdelegate/: pom.xml
org.jlibrary.server.web/: pom.xml
org.jlibrary.war/: pom.xml
org.jlibrary.war/src/main/resources/: repository.xml
org.jlibrary.war/src/main/webapp/WEB-INF/: web.xml
trunk/: pom.xml
trunk/jlibrary-ear/: pom.xml
trunk/jlibrary-extractors/: pom.xml
trunk/jlibrary-server/: CHANGELOG  pom.xml
trunk/jlibrary-server-axis/: pom.xml
trunk/jlibrary-server-axisdelegate/: pom.xml
trunk/jlibrary-server-axisdelegate/src/test/resources/: factory-remote.properties
trunk/jlibrary-server-httpdelegate/: pom.xml
trunk/jlibrary-server-web/: pom.xml
trunk/jlibrary-server-xfire/: pom.xml
trunk/jlibrary-server-xfiredelegate/: .project  pom.xml
trunk/jlibrary-server/src/test/resources/: jlibrary.properties
trunk/jlibrary-war/: pom.xml
trunk/jlibrary-war/src/main/resources/: jlibrary.cnd  log4j.properties
trunk/jlibrary-web/: pom.xml
trunk/jlibrary-web/src/main/resources/: message_fr.properties  messages_es.properties
trunk/jlibrary-web/src/main/webapp/: error.html  repositories.jsp
trunk/org.jlibrary.client/: .classpath  .project  build.properties  jlibrary.product  log4j.properties  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml
trunk/org.jlibrary.client.nl1/: fragment.xml  plugin_de.properties  plugin_es.properties  plugin_fr.properties  plugin_gl.properties  plugin_it.properties  plugin_pt.properties  pom.xml
trunk/org.jlibrary.client.nl2/: LICENSE  fragment.xml  plugin_ru.properties  pom.xml
trunk/org.jlibrary.client.nl2/native/: plugin_ru.properties
trunk/org.jlibrary.client.win32/: .project  build.xml  fragment.xml  pom.xml
trunk/org.jlibrary.client/conf/: jaas.config  jlibrary.properties
trunk/org.jlibrary.client/resources/messages/: messages.properties
trunk/org.jlibrary.client/resources/templates/andreas/: category-print.ftl  common-print.ftl  directory-print.ftl
trunk/org.jlibrary.client/resources/templates/gila/: body.ftl  common-print.ftl  common.ftl  directory.ftl  document-print.ftl  document.ftl  footer.ftl  header.ftl  rightbar.ftl
trunk/org.jlibrary.client/resources/templates/purplehaze/: category-print.ftl  category.ftl  common-print.ftl  common.ftl  directory.ftl  document-print.ftl  document.ftl  footer.ftl  rightbar.ftl
trunk/org.jlibrary.client/resources/templates/sinorcaish/: body-print.ftl  category-print.ftl  category.ftl  leftbar.ftl
trunk/org.jlibrary.intro/: pom.xml
trunk/org.jlibrary.intro.nl1/: pom.xml
trunk/org.jlibrary.intro.nl1/src/main/resources/: LICENSE  copyright.txt  plugin_it.properties
trunk/org.jlibrary.intro/src/main/resources/: LICENSE  introContent.xml  plugin.properties
trunk/org.jlibrary.rest/: .project  INSTALL_DEPS.bat  pom.xml
trunk/org.jlibrary.rest/src/main/resources/: applicationContext.xml  repository.xml
trunk/org.jlibrary.server/: pom.xml
trunk/org.jlibrary.server.axis/: pom.xml
trunk/org.jlibrary.server.axisdelegate/src/test/resources/: factory.properties
trunk/org.jlibrary.server.httpdelegate/: pom.xml
trunk/org.jlibrary.server.httpdelegate/src/test/resources/: test.properties
trunk/org.jlibrary.server.web/: pom.xml
trunk/org.jlibrary.server.xfire/: .classpath  .project  pom.xml
trunk/org.jlibrary.server.xfiredelegate/: .classpath  .project  pom.xml
trunk/org.jlibrary.server/src/main/resources/: filetypes.xml  jlibrary.cnd  namespaces.cnd
trunk/org.jlibrary.server/src/test/resources/: log4j.properties
trunk/org.jlibrary.war/: pom.xml
trunk/org.jlibrary.war/src/main/resources/: jlibrary.properties  repository.xml
trunk/org.jlibrary.war/src/main/webapp/: index.html
trunk/org.jlibrary.web/: .classpath  .project  pom.xml
trunk/org.jlibrary.web/src/main/resources/: messages.properties  (+1 more)
(+1732 files in other folders)
