Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JLibrary
Bundle-SymbolicName: org.jlibrary.client;singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: org.jlibrary.client.JLibraryPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.runtime.compatibility.auth,
 org.eclipse.core.filesystem,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.ui.views,
 org.eclipse.update.ui,
 org.eclipse.jface.text,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor
Eclipse-LazyStart: true
Bundle-ClassPath: lib/commons-codec-1.2.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-httpclient-3.0.jar,
 lib/commons-io-1.2.jar,
 lib/commons-lang-2.2.jar,
 lib/commons-logging-1.0.4.jar,
 lib/concurrent-1.3.4.jar,
 lib/derby-10.2.1.6.jar,
 lib/freemarker-2.3.8.jar,
 lib/geronimo-jta_1.0.1B_spec-1.0.1.jar,
 lib/htmlparser-1.6.jar,
 lib/jackrabbit-api-1.4.jar,
 lib/jackrabbit-core-1.4.5.jar,
 lib/jackrabbit-jcr-commons-1.4.jar,
 lib/jackrabbit-jcr-server-1.4.jar,
 lib/jackrabbit-spi-1.4.jar,
 lib/jackrabbit-spi-commons-1.4.jar,
 lib/jackrabbit-text-extractors-1.4.jar,
 lib/jackrabbit-webdav-1.4.jar,
 lib/jcr-1.0.jar,
 lib/log4j-1.2.8.jar,
 lib/lucene-core-2.2.0.jar,
 lib/nekohtml-0.9.4.jar,
 lib/jlibrary-extractors-1.2-SNAPSHOT.jar,
 lib/jlibrary-server-httpdelegate-1.2-SNAPSHOT.jar,
 lib/jlibrary-server-1.2-SNAPSHOT.jar,
 lib/pdfbox-0.7.1.jar,
 lib/poi-2.5.1-final-20040804.jar,
 lib/servlet-api-2.4.jar,
 lib/slf4j-api-1.3.0.jar,
 lib/slf4j-log4j12-1.3.0.jar,
 lib/tm-extractors-0.4.jar,
 lib/tools.jar,
 lib/xercesImpl-2.8.1.jar,
 lib/xml-apis-1.3.03.jar,
 lib/xpp3-1.1.3.4.O.jar,
 lib/xstream-1.1.3.jar,
 .
