<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jlibrary</artifactId>
    <groupId>org.jlibrary</groupId>
    <version>1.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jlibrary</groupId>
  <artifactId>jlibrary-ear</artifactId>
  <packaging>ear</packaging>
  <version>1.2</version>
  <name>jLibrary EAR</name>
  <description>jLibrary Document Management System EAR</description>
  <dependencies>
    <dependency>
      <groupId>org.jlibrary</groupId>
      <artifactId>jlibrary-war</artifactId>
      <version>1.2</version>
      <scope>runtime</scope>
      <type>war</type>
    </dependency>   
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
           <defaultJavaBundleDir>APP-INF/lib</defaultJavaBundleDir>
           <modules>           
             <webModule>
               <groupId>org.jlibrary</groupId>
               <artifactId>jlibrary-war</artifactId>
               <contextRoot>/jlibrary</contextRoot>
               <bundleFileName>jlibrary.war</bundleFileName>
             </webModule>
          </modules>
          <archive>
             <manifest>
                <addClasspath>true</addClasspath>
             </manifest>
          </archive>          
        </configuration>
      </plugin>
    </plugins>
  </build>  
</project>
