<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jlibrary</groupId>
	<artifactId>jlibrary</artifactId>
	<version>1.2</version>
	<packaging>pom</packaging>
    <name>jLibrary Parent</name>
    <description>Document management system oriented for personal and enterprise use. It uses JCR implementation as a datastore.</description>
	<url>http://jlibrary.sourceforge.net/</url>
	<modules>	  
		<module>jlibrary-server</module>
		<module>jlibrary-extractors</module>		
		<module>jlibrary-war</module>
		<module>jlibrary-server-web</module>
		<module>jlibrary-server-httpdelegate</module>
		<module>jlibrary-server-axis</module>
		<module>jlibrary-server-axisdelegate</module>
		<!-- 
		     Uncomment this the following line to build jLibrary client, but remember
		     to check jLibrary web site for finding last up-to-date build instructions. 
		     
		  <module>org.jlibrary.client</module>
		-->
    </modules>
    <licenses>
        <license>
            <name>Modified BSD License</name>
            <url>https://jlibrary.svn.sourceforge.net/svnroot/jlibrary/trunk/LICENSE</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:https://jlibrary.svn.sourceforge.net/svnroot/jlibrary/trunk</connection>
        <developerConnection>scm:svn:https://jlibrary.svn.sourceforge.net/svnroot/jlibrary/trunk</developerConnection>
        <url>http://jlibrary.svn.sourceforge.net/viewvc/jlibrary/trunk/</url>
    </scm>
	<mailingLists>
		<mailingList>
			<name>jLibrary developers</name>
			<post>jlibrary-developers@lists.sourceforge.net</post>
		</mailingList>
	</mailingLists>

    <!-- Enabling the use of FTP -->
    <distributionManagement>
        <repository>
            <id>jlibrary-ssh-repository</id>
            <url>scpexe://shell.sourceforge.net/home/groups/j/jl/jlibrary/htdocs/m2repo</url>
        </repository>
    </distributionManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-alpha-5</version>
            </extension>
        </extensions>
    </build>

	<developers>
		<!-- Active developers -->
		<developer>
		</developer>

		<!-- Past developers -->
		<developer>
		</developer>		
	</developers>	
</project>
