<?xml version="1.0"?><project>
  <parent>
    <artifactId>jlibrary</artifactId>
    <groupId>org.jlibrary</groupId>
    <version>1.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jlibrary</groupId>
  <artifactId>jlibrary-server-axisdelegate</artifactId>
  <name>jLibrary Axis Delegate</name>
  <version>1.2</version>
  <description>jLibrary Document Management System Axis delegate</description>
  <dependencies>
    <dependency>
      <groupId>org.jlibrary</groupId>
      <artifactId>jlibrary-server</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency> 
    <dependency>
      <groupId>org.jlibrary</groupId>
      <artifactId>jlibrary-server</artifactId>
      <version>1.2</version>
      <type>test-jar</type>
    </dependency>             
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-email</groupId>
      <artifactId>commons-email</artifactId>
      <version>1.0</version>
      <scope>compile</scope>     
    </dependency>    
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>         
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>                
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
