<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><title>jLibrary</title>
<style id='page-skin-1' type='text/css'>
/* andreas09 v1.0 (Dec 10th 2005) - An open source template by Andreas Viklund - http://andreasviklund.com. Free to use for any purpose as long as the proper credits are given to the original author. */

body {
background:#8b8b8b;
color:#303030;
font:76% Verdana,Tahoma,Arial,sans-serif;
margin:0;
padding:0;
text-align:center;
}

a {
color:#505050;
font-weight:bold;
text-decoration:none;
}

a:hover {
color:#808080;
text-decoration:underline;
}

p {
line-height:1.5em;
margin:0 0 15px;
}

/*** Main container ***/

#container {
background:#f1f5f8 url(img/bodybg.jpg) repeat-x;
color:#303030;
margin:0;
min-width:770px;
padding:0;
text-align:left;
width:100%;
}

/*** Header section ***/

#sitename {
color:#ffffff;
height:92px;
margin:0 20px 10px;
text-align:left;
}

#sitename h1,#sitename h2 {
font-weight:400;
letter-spacing:-2px;
margin:0;
padding:0;
}

#sitename h1 {
font-size:2.4em;
padding-top:20px;
}

#sitename h1 a {
color: #ffffff;
}

#sitename h1 a:hover {
color:#eeeeee;
text-decoration:none;
}

#sitename h2 {
font-size:1.6em;
}

/*** Horizontal menu ***/

#location {
float:right;
margin-top:45px;
margin-right:10px;
}

#mainmenu {
float:left;
margin-bottom:25px;
}

#mainmenu ul {
font-size:16px;
margin:0;
padding:0;
}

#mainmenu li {
float:left;
height:35px;
list-style:none;
margin:0;
padding:0;
}

#mainmenu a {
border-right:1px solid #b0b0b0;
color:#606060;
display:block;
font-size:0.7em;
padding:11px 10px 10px;
text-transform:uppercase;
}

#mainmenu a:hover {
background:#f0f0f0 url(img/menuhover.jpg) top left repeat-x;
color:#505050;
text-decoration:none;
}

#mainmenu a.current {
background:#f0f0f0 url(img/menuhover.jpg) top left repeat-x;
color:#505050;
text-decoration:none;
}

/*** Content wrap ***/

#wrap {
clear:both;
font-size:0.9em;
padding:0;
}

/*** Sidebars ***/

#leftside,#rightside {
margin:0;
padding:0 10px 10px;
width:165px;
}

#leftside {
float:left;
margin-right:10px;
}

#rightside {
float:right;
margin-left:10px;
}

#leftside h1,#rightside h1 {
color:#505050;
font-size:1.6em;
font-weight:bold;
letter-spacing:-1px;
margin:0 0 12px;
}

#leftside h2,#rightside h2 {
font-size:1.1em;
margin:0 0 20px;
}

#leftside p,#rightside p {
font-size:0.9em;
line-height:1.4em;
margin:0 0 16px 10px;
}

.linklist {
list-style:none;
margin:0 0 16px 10px;
padding:0;
}

.linklist li {margin-bottom:0.7em;}

/*** Sidebar menu ***/

.nav {
background:#e8e9ea;
border:1px solid #b0b0b0;
color:#606060;
display:block;
margin-top:8px;
padding:5px 4px 4px 10px;
position:relative;
text-transform:uppercase;
width:140px;
}

.nav:hover,.active {
background:#f8f9fa;
border:1px solid #909090;
color:#303030;
text-decoration:none;
}

.sub {
font-size:0.8em;
letter-spacing:1px;
margin:3px 0 2px 10px;
padding:4px 2px 2px 8px;
width:125px;
}

/*** Content ***/

#content,#contentalt,#content-extended {
background-color:#fafcff;
border:1px solid #909090;
color:#2a2a2a;
padding:15px 20px 5px;
}

#content {margin:0 0px;}
#contentalt {margin:0 200px 0 20px;}
#content-extended {margin:60px 170px 0 170px;}

#comments {
	background-color:#fafcff;	
	border-top:1px solid #909090;
	color:#2a2a2a;
	padding-bottom:5px;
}

#content h1,#content h2,#contentalt h1,#contentalt h2, #content-extended h2 {
background-color:inherit;
color:#606060;
font-size:1.8em;
font-weight:bold;
letter-spacing:-1px;
margin:0 0 15px;
padding:0;
}

#content h2,#contentalt h2, #content-extended h2 {
font-size:1.6em;
margin-bottom:10px;
}
/**
#content img,#contentalt img, #content-extended img {
border:1px solid #b0b0b0;
margin:5px 15px 6px;
padding:5px;
}
**/
#content img,#contentalt floating-img, #content-extended img {
border:1px solid #b0b0b0;
float:left;
margin:5px 15px 6px;
padding:5px;
}

#content-extended img.right-img {
border:1px solid #b0b0b0;
float:right;
margin:5px 15px 6px;
padding:5px;
}

/*** Footer ***/

#footer {
background:#8b8b8b url(img/footerbg.jpg) top left repeat-x;
clear:both;
color:#d0d0d0;
font-size:0.9em;
font-weight:bold;
margin:0;
padding:20px 0;
text-align:center;
width:100%;
}

#footer a {
color:#d0d0d0;
font-weight:bold;
}

/*** Various classes ***/

.thumbnail {
background:#fafbfc;
border:1px solid #b0b0b0;
margin:0 0 10px 10px;
padding:5px;
}

.searchform {margin:0;}

.searchbox {
background:#f1f5f8;
border:1px solid #b0b0b0;
margin:0 4px 0 0;
width:100px;
}

.searchbutton {
background:#f1f5f8;
border:1px solid #b0b0b0;
}

.clearingdiv {
clear:both;
height:30px;
width:1px;
}

.hide {display:none;}

/*** Text format ***/

.intro {
font-size:1.1em;
font-weight:bold;
letter-spacing:-1px;
}

.small {font-size:0.8em;}
.large {font-size:1.4em;}
.center {text-align:center;}
.right {text-align:right;}

#date {
float:right;
margin-top:-25px;
margin-right:0px;
}

/*** End of file ***/
</style>

<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta name="description" content="jLibrary Document Management System">
<meta name="keywords" content="jLibrary document management system CMS DMS Jackrabbit JSR-170">
<meta name="author" content="Mart�n P�rez">
<style type="text/css">
#container{background:#f1f5f8 url(./resources/alt-img/bodybg-orange.jpg) repeat-x;}
#mainmenu a:hover{background:#f0f0f0 url(./resources/alt-img/menuhover-orange.jpg) top left repeat-x;}
#mainmenu a.current{background:#f0f0f0 url(./resources/alt-img/menuhover-orange.jpg) top left repeat-x;}
</style></head><body>

	<!--header-->
<div id="header">
<div id="container">

<div id="sitename">
<h1><a href="http://jlibrary.sourceforge.net/index.html">jLibrary</a></h1>
<h2>Open Source Document Management System from your Desktop</h2>
</div>
<div id="wrap">
	
    <!--body-->
    	<div id="content-extended">
	 <h1>Thanks for using jLibrary</h1>

<p><img class="floating-img" src="./about_big.jpg" border="0">You have successfully installed the <b>jLibrary server</b> and now you are ready to enjoy this Open Source Document Management System. jLibrary help pages are on the web, so if you need to learn about how to use jLibrary then click on the upper-left jLibrary title or simply go to <A href="http://jlibrary.sourceforge.net">http://jlibrary.sourceforge.net</A>.</p>

<p>If you have any problem then browse the <A href="http://sourceforge.net/forum/forum.php?forum_id=331944">users</A> and <A href="http://sourceforge.net/forum/forum.php?forum_id=331945">developers</A> forums as they already contain loads of informationa about possible issues, optimizations, 
tips and tricks. Feel free also to join the <A href="http://sourceforge.net/mailarchive/forum.php?forum_name=jlibrary-developers">jLibrary mailing list</A> in which you will also find help or where you can share all your suggestions and ideas.</p>

<p>If you need help using the client tool keep and eye on the <A href="http://jlibrary.sourceforge.net/1/index.html">tutorials</A> and <A href="http://jlibrary.sourceforge.net/11/index.html">articles</A> sections, and on all the other information available at the website. 

<h2>Support and licensing</h2>
<p>jLibrary is <A href="http://jlibrary.sourceforge.net/3/index.html">licensed</A> under the BSD license. This means that you can freely use and modify the tool either for commercial or non commercial purposes just only maintaining some copyright notices.</p>
<p>However, jLibrary team is open to any kind of collaboration, deal proposition or even to offer commercial support. So, if you are interested in the project and you want to make some deal just send a message to <A href="mailto:mpermar@gmail.com">this address</A>.

<h2>Want to contribute?</h2>
<p>jLibrary is open to contributions. This jLibrary server can be a great platform to develop new applications on top of it. Currently there are plans to develop several proof-of-concept applications using cool technologies like Grails, Ruby on Rails, Java Server Faces, Wicket, RSS, or even Amazon Web Services stack. Using jLibrary for testing things is by far much more easier than developing all your persistence layer.</p>
<p>So if you have any idea to implement, or if you only really want to join the development team to improve the server or client code, then just send a message to <A href="mailto:mpermar@gmail.com">this address</A>.

    </div>
    
    <!--footer-->
<div class="clearingdiv">&nbsp;</div>
</div><!-- wrap -->
</div><!-- container -->
<div id="footer">
			<p>Copyright © 2004-2007 Martín Pérez Mariñán &amp; <A href="http://jlibrary.sourceforge.net/3/copyright.txt">others</A>. Created with <a href="http://jlibrary.sourceforge.net/">jLibrary</a>. Design by <a href="http://andreasviklund.com/">Andreas Viklund</a>.</p>
	</p>

</div>  
  </div></body></html>