<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jlibrary</artifactId>
    <groupId>org.jlibrary</groupId>
    <version>1.2-SNAPSHOT</version>
  </parent>  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jlibrary</groupId>
  <artifactId>jlibrary-war</artifactId>
  <packaging>war</packaging>
  <version>1.2-SNAPSHOT</version>
  <name>jLibrary Webapp (WAR)</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.jlibrary</groupId>
      <artifactId>jlibrary-server-web</artifactId>
      <version>1.2-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>        
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>jlibrary</finalName>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0</version>
        <configuration>

          <webResources>
            <resource>
              <directory>${basedir}/..</directory>
              <includes>
                <include>LICENSE</include>
              </includes>
            </resource>
          </webResources>
        	
        <!--
          <webResources>
            <resource>
              <directory>${project.build.directory}/../../org.jlibrary.doc/src/main/resources</directory>
            </resource>
          </webResources>
          -->
         </configuration>
       </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>       
    </plugins> 
  </build>
</project>
