<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>org.jlibrary</artifactId>
    <groupId>jlibrary</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jlibrary</groupId>
  <artifactId>org.jlibrary.rest</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>org.jlibrary.server</name>
  <url>http://maven.apache.org</url>
  <properties>
  </properties>
  <repositories>
    <repository>
      <id>ibiblio</id>
      <name>IBiblio repository</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
    </repository>
    <repository>
      <id>local-repository</id>
      <url>file://${basedir}/../repository</url>
    </repository>   
    <repository>
      <id>codehaus</id>
      <name>Codehaus maven repository</name>
      <url>http://repository.codehaus.org/</url>
    </repository>     
  </repositories>  
  <dependencies>

    <dependency>
      <groupId>jlibrary</groupId>
      <artifactId>org.jlibrary.war</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency> 
       
    <dependency>
        <groupId>jlibrary</groupId>
        <artifactId>org.jlibrary.server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
        <version>2.0.6</version>
    </dependency>

    <dependency>
        <groupId>opensymphony</groupId>
        <artifactId>sitemesh</artifactId>
        <version>2.2.1</version>
        <scope>compile</scope>
    </dependency>
    
    <dependency>
	  <groupId>com.h2database</groupId>
	  <artifactId>h2</artifactId>
	  <version>1.0.20061217</version>    
	  <scope>compile</scope>
    </dependency> 
    
	<dependency>
	    <groupId>org.freemarker</groupId>
	    <artifactId>freemarker</artifactId>
	    <version>2.3.10</version>
	</dependency>       

    <dependency>
        <groupId>org.restlet</groupId>
        <artifactId>restlet</artifactId>
        <version>1.0.1</version>
    </dependency>
    <dependency>
        <groupId>org.restlet</groupId>
        <artifactId>restlet-spring</artifactId>
        <version>1.0.1</version>
    </dependency>
    <dependency>
        <groupId>com.noelios</groupId>
        <artifactId>noelios</artifactId>
        <version>1.0.1</version>
    </dependency>
    <dependency>
        <groupId>com.noelios</groupId>
        <artifactId>noelios-servlet</artifactId>
        <version>1.0.1</version>
    </dependency>

    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
    </dependency> 

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <finalName>jlibraryrest</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <dependentWarExcludes>WEB-INF/web.xml,index.html</dependentWarExcludes>   
        </configuration>
       </plugin>    
    </plugins>
  </build>  
</project>
