<deployment xmlns="http://xml.apache.org/axis/wsdd/"
            xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <service name="AxisSearchService" provider="java:RPC">
  <parameter name="scope" value="request"/>
  <parameter name="className" value="org.jlibrary.core.search.axis.AxisSearchService"/>
  <parameter name="allowedMethods" value="*"/>
  
  <beanMapping qname="jlib:SearchHit" 
  			   xmlns:jlib="urn:BeanService" 
  			   languageSpecificType="java:org.jlibrary.core.search.SearchHit"/>
  <beanMapping qname="jlib:Repository" 
  			   xmlns:jlib="urn:BeanService" 
  			   languageSpecificType="java:org.jlibrary.core.entities.Repository"/>
  <beanMapping qname="jlib:Node" 
  			   xmlns:jlib="urn:BeanService" 
  			   languageSpecificType="java:org.jlibrary.core.entities.Node"/>
  <beanMapping qname="jlib:Document" 
  			   xmlns:jlib="urn:BeanService" 
  			   languageSpecificType="java:org.jlibrary.core.entities.Document"/>
  <beanMapping qname="jlib:Directory" 
  			   xmlns:jlib="urn:BeanService" 
  			   languageSpecificType="java:org.jlibrary.core.entities.Directory"/>
  <beanMapping qname="jlib:User" 
  			   xmlns:jlib="urn:BeanService" 
  			   languageSpecificType="java:org.jlibrary.core.entities.User"/>
  <beanMapping qname="jlib:Category" 
  			   xmlns:jlib="urn:BeanService" 
  			   languageSpecificType="java:org.jlibrary.core.entities.Category"/>
  <beanMapping qname="jlib:Note" 
  			   xmlns:jlib="urn:BeanService" 
  			   languageSpecificType="java:org.jlibrary.core.entities.Note"/>
  <beanMapping qname="jlib:Author" 
  			   xmlns:jlib="urn:BeanService" 
  			   languageSpecificType="java:org.jlibrary.core.entities.Author"/>
  <beanMapping qname="jlib:Bookmark" 
  			   xmlns:jlib="urn:BeanService" 
  			   languageSpecificType="java:org.jlibrary.core.entities.Bookmark"/>
  <beanMapping qname="jlib:DocumentMetaData" 
  			   xmlns:jlib="urn:BeanService" 
  			   languageSpecificType="java:org.jlibrary.core.entities.DocumentMetaData"/>  
  <beanMapping qname="jlib:Member" 
  			   xmlns:jlib="urn:BeanService" 
  			   languageSpecificType="java:org.jlibrary.core.entities.Member"/>
  <beanMapping qname="jlib:Group" 
  			   xmlns:jlib="urn:BeanService" 
  			   languageSpecificType="java:org.jlibrary.core.entities.Group"/>  			     			   
  <beanMapping qname="jlib:Favorite" 
  			   xmlns:jlib="urn:BeanService" 
  			   languageSpecificType="java:org.jlibrary.core.entities.Favorite"/>
  <beanMapping qname="jlib:Rol" 
  			   xmlns:jlib="urn:BeanService" 
  			   languageSpecificType="java:org.jlibrary.core.entities.Rol"/>  			     			     			   
  <beanMapping qname="jlib:DocumentProperties" 
  			   xmlns:jlib="urn:BeanService" 
  			   languageSpecificType="java:org.jlibrary.core.properties.DocumentProperties"/>
  <beanMapping qname="jlib:PropertyDef" 
  			   xmlns:jlib="urn:BeanService" 
  			   languageSpecificType="java:org.jlibrary.core.properties.PropertyDef"/>   			       			       			   
  <beanMapping qname="jlib:Credentials" 
  			   xmlns:jlib="urn:BeanService" 
  			   languageSpecificType="java:org.jlibrary.core.entities.Credentials"/>
  <beanMapping qname="jlib:Ticket" 
  			   xmlns:jlib="urn:BeanService" 
  			   languageSpecificType="java:org.jlibrary.core.entities.Ticket"/>  			   
  <beanMapping qname="jlib:RepositoryInfo" 
  			   xmlns:jlib="urn:BeanService" 
  			   languageSpecificType="java:org.jlibrary.core.entities.RepositoryInfo"/>    			   
  <beanMapping qname="jlib:CategoryNode" 
  			   xmlns:jlib="urn:BeanService" 
  			   languageSpecificType="java:org.jlibrary.core.entities.CategoryNode"/> 
  <beanMapping qname="jlib:DocumentVersion" 
  			   xmlns:jlib="urn:BeanService" 
  			   languageSpecificType="java:org.jlibrary.core.entities.DocumentVersion"/>   			     			    			     			   
  <beanMapping qname="jlib:Relation" 
  			   xmlns:jlib="urn:BeanService" 
  			   languageSpecificType="java:org.jlibrary.core.entities.Relation"/>   			     			   
  <beanMapping qname="jlib:CategoryProperties" 
  			   xmlns:jlib="urn:BeanService" 
  			   languageSpecificType="java:org.jlibrary.core.properties.CategoryProperties"/>  			   
  <beanMapping qname="jlib:Lock" 
  			   xmlns:jlib="urn:BeanService" 
  			   languageSpecificType="java:org.jlibrary.core.entities.Lock"/>  			   
  <beanMapping qname="jlib:Restriction" 
  			   xmlns:jlib="urn:BeanService" 
  			   languageSpecificType="java:org.jlibrary.core.entities.Restriction"/>  			   
  <beanMapping qname="jlib:ResourceNode" 
  			   xmlns:jlib="urn:BeanService" 
  			   languageSpecificType="java:org.jlibrary.core.entities.ResourceNode"/>    			   
  <beanMapping qname="jlib:RepositoryConfig" 
  			   xmlns:jlib="urn:BeanService" 
  			   languageSpecificType="java:org.jlibrary.core.entities.RepositoryConfig"/>    			   
  <beanMapping qname="jlib:AuthorProperties" 
  			   xmlns:jlib="urn:BeanService" 
  			   languageSpecificType="java:org.jlibrary.core.properties.AuthorProperties"/>    			   
  <beanMapping qname="jlib:GenericProperties" 
  			   xmlns:jlib="urn:BeanService" 
  			   languageSpecificType="java:org.jlibrary.core.properties.GenericProperties"/>    			   
  <beanMapping qname="jlib:CustomPropertyDefinition" 
  			   xmlns:jlib="urn:BeanService" 
  			   languageSpecificType="java:org.jlibrary.core.properties.CustomPropertyDefinition"/>    			   
 </service>
</deployment>