<?xml version="1.0"?>
<project>
    <parent>
    <artifactId>jlibrary</artifactId>
    <groupId>org.jlibrary</groupId>
    <version>1.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jlibrary</groupId>
  <artifactId>jlibrary-web</artifactId>
  <name>jLibrary Web</name>
  <packaging>war</packaging>
  <version>1.2-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
      <id>local-repository</id>
      <url>file://${basedir}/../repository</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.jlibrary</groupId>
      <artifactId>jlibrary-server</artifactId>
      <version>1.2-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency> 
    <dependency>
      <groupId>org.jlibrary</groupId>
      <artifactId>jlibrary-extractors</artifactId>
      <version>1.2-SNAPSHOT</version>
    </dependency>         
    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
      <version>2.4</version>
      <scope>provided</scope>     
    </dependency>    
    <dependency>
	  <groupId>javax.el</groupId>
	  <artifactId>el-ri</artifactId>
	  <version>1.0</version>	  
	</dependency>
    <dependency>
      <groupId>freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.8</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.0</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>com.octo.captcha</groupId>
		<artifactId>jcaptcha-all</artifactId>
		<version>1.0-RC6</version>
	</dependency>
	<!-- FCKEditor --> 
    <dependency>
      <groupId>FCKEditor</groupId>
      <artifactId>FCKEditor</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.jlibrary</groupId>
      <artifactId>jlibrary-server-web</artifactId>
      <version>1.2-SNAPSHOT</version>
    </dependency> 	
    <!--  Maven 2 WAR overlay -->    
    <dependency>
      <groupId>org.jlibrary</groupId>
      <artifactId>jlibrary-war</artifactId>
      <version>1.2-SNAPSHOT</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency> 
     
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <build>
    <finalName>jlibrary</finalName>
    <plugins>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0</version>
       </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>       
    </plugins> 
  </build>
</project>
