<?xml version="1.0"?><project>
  <parent>
    <artifactId>org.jlibrary</artifactId>
    <groupId>jlibrary</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jlibrary</groupId>
  <artifactId>org.jlibrary.server.xfiredelegate</artifactId>
  <name>org.jlibrary.server.xfiredelegate</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>jlibrary</groupId>
      <artifactId>org.jlibrary.server</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-all</artifactId>
      <version>1.2.3</version>
      <scope>compile</scope>
    </dependency>       
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>