bin.includes = fragment.xml,\
               nl/,\
               plugin_de.properties,\
               plugin_es.properties,\
               plugin_fr.properties,\
               plugin_gl.properties,\
               plugin_it.properties,\
               plugin_pl.properties,\
               plugin_pt.properties
