<?xml version="1.0"?><project>
    <parent>
    <artifactId>org.jlibrary</artifactId>
    <groupId>jlibrary</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jlibrary</groupId>
  <artifactId>org.jlibrary.server.web</artifactId>
  <name>org.jlibrary.server.web</name>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
      <id>ibiblio</id>
      <name>IBiblio repository</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
    </repository>
    <repository>
      <id>local-repository</id>
      <url>file://${basedir}/../repository</url>
    </repository>   
    <repository>
      <id>codehaus</id>
      <name>Codehaus maven repository</name>
      <url>http://repository.codehaus.org/</url>
    </repository>     
  </repositories>  
  <dependencies>
    <dependency>
      <groupId>jlibrary</groupId>
      <artifactId>org.jlibrary.server</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency> 
    <dependency>
      <groupId>jlibrary</groupId>
      <artifactId>org.jlibrary.extractors</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>         
    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
      <version>2.4</version>
      <scope>provided</scope>     
    </dependency>    
    <dependency>
	    <groupId>org.apache.myfaces.core</groupId>
	    <artifactId>myfaces-impl</artifactId>
	    <version>1.1.5</version>
	    <scope>compile</scope>
	</dependency>
    <dependency>
	    <groupId>org.apache.myfaces.tomahawk</groupId>
	    <artifactId>tomahawk</artifactId>
	    <version>1.1.5</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.myfaces.core</groupId>
	    <artifactId>myfaces-api</artifactId>
	    <version>1.1.5</version>
	    <scope>compile</scope>
	</dependency>
  <dependency>
	  <groupId>com.sun.facelets</groupId>
	  <artifactId>jsf-facelets</artifactId>
	  <version>1.1.11</version>
	</dependency>
	<dependency>
	  <groupId>jsf-comp</groupId>
	  <artifactId>taghandlers</artifactId>
	  <version>0.9</version>	  
	</dependency>
    <dependency>
	  <groupId>javax.el</groupId>
	  <artifactId>el-ri</artifactId>
	  <version>1.0</version>	  
	</dependency>
    <dependency>
      <groupId>freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.8</version>
    </dependency>
    <!-- FCKEditor -->		
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.1.1</version>
    </dependency> 
    <dependency>
      <groupId>FCKEditor</groupId>
      <artifactId>FCKEditor</artifactId>
      <version>2.3</version>
    </dependency> 
    <dependency>
      <groupId>fck-faces</groupId>
      <artifactId>fck-faces</artifactId>
      <version>1.7.26</version>
    </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.0</version>
		<scope>compile</scope>
	</dependency>
    <!--  Maven 2 WAR overlay -->
    <dependency>
      <groupId>jlibrary</groupId>
      <artifactId>org.jlibrary.war</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency> 
     
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <build>
    <finalName>jlibrary</finalName>
    <plugins>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0</version>
       </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>       
    </plugins> 
  </build>
</project>