output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               lib/,\
               lib/jackrabbit-api-1.2.1.jar,\
               lib/jackrabbit-core-1.2.1.jar,\
               lib/jackrabbit-index-filters-1.2.1.jar,\
               lib/jackrabbit-jcr-commons-1.2.1.jar,\
               lib/jackrabbit-jcr-server-1.2.1.jar,\
               lib/jackrabbit-webdav-1.2.1.jar,\
               log4j.properties,\
               conf/,\
               resources/,\
               splash.bmp,\
               factory-local.properties,\
               http-remote.properties,\
               icons/,\
               plugin.properties,\
               plugin_customization.ini,\
               jlibrary.product,\
               repository.xml,\
               lib/commons-codec-1.2.jar,\
               lib/commons-collections-3.2.jar,\
               lib/commons-httpclient-3.0.jar,\
               lib/commons-io-1.2.jar,\
               lib/commons-lang-2.2.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/concurrent-1.3.4.jar,\
               lib/derby-10.2.1.6.jar,\
               lib/freemarker-2.3.8.jar,\
               lib/geronimo-jta_1.0.1B_spec-1.0.1.jar,\
               lib/htmlparser-1.6.jar,\
               lib/jackrabbit-api-1.3.1.jar,\
               lib/jackrabbit-core-1.3.1.jar,\
               lib/jackrabbit-jcr-commons-1.3.1.jar,\
               lib/jackrabbit-jcr-server-1.3.1.jar,\
               lib/jackrabbit-text-extractors-1.3.1.jar,\
               lib/jackrabbit-webdav-1.3.1.jar,\
               lib/jcr-1.0.jar,\
               lib/log4j-1.2.8.jar,\
               lib/lucene-core-2.0.0.jar,\
               lib/nekohtml-0.9.4.jar,\
               lib/org.jlibrary.extractors-1.0-SNAPSHOT.jar,\
               lib/org.jlibrary.server.httpdelegate-1.0-SNAPSHOT.jar,\
               lib/org.jlibrary.server-1.0-SNAPSHOT.jar,\
               lib/pdfbox-0.7.1.jar,\
               lib/poi-2.5.1-final-20040804.jar,\
               lib/servlet-api-2.4.jar,\
               lib/slf4j-api-1.3.0.jar,\
               lib/slf4j-log4j12-1.1.0.jar,\
               lib/tm-extractors-0.4.jar,\
               lib/tools.jar,\
               lib/xercesImpl-2.8.1.jar,\
               lib/xml-apis-1.3.03.jar,\
               lib/xpp3-1.1.3.4.O.jar,\
               lib/xstream-1.1.3.jar,\
               .
source.. = src/main/java/
