RepositoryService=org.jlibrary.core.http.client.HTTPRepositoryDelegate
SecurityService=org.jlibrary.core.http.client.HTTPSecurityDelegate
SearchService=org.jlibrary.core.http.client.HTTPSearchDelegate