<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="jLibrary" id="org.jlibrary.client.product" application="org.jlibrary.client.application" useFeatures="false">

   <aboutInfo>
      <image path="/org.jlibrary.client/icons/alt_about.gif"/>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
      <vmArgs>-Xmx512M -Xms512M</vmArgs>
   </launcherArgs>

   <windowImages i16="/org.jlibrary.client/resources/icons/jlibrary16x16.gif" i32="/org.jlibrary.client/resources/icons/jlibrary_32x32.gif" i48="/org.jlibrary.client/resources/icons/jlibrary_32x32.gif"/>

   <splash
      location="org.jlibrary.client"
      startupProgressRect="0,0,0,0" />
   <launcher name="jlibrary">
      <linux icon="/org.jlibrary.client/icons/alt_launcher.xpm"/>
      <macosx icon="/org.jlibrary.client/icons/alt_launcher.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.jlibrary.client/icons/alt_launcher.ico"/>
         <bmp/>
      </win>
   </launcher>


   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.carbon" fragment="true"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.linux" fragment="true"/>
      <plugin id="org.eclipse.update.core.win32" fragment="true"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.jlibrary.client"/>
      <plugin id="org.jlibrary.client.nl1" fragment="true"/>
      <plugin id="org.jlibrary.client.nl2"/>
      <plugin id="org.jlibrary.client.win32" fragment="true"/>
   </plugins>

</product>
